<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Slider</title>
    <script src="slider.js"></script>
    <style>
      #slider {
        position: relative;
        overflow: hidden;
        width: 600px;
        height: 320px;
        margin: 20px;
        padding: 0;
        list-style: none;
      }
      .slide {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all 1s ease-in 0.1s;
        left: 0;
      }
      .arrows {
        position: relative;
        margin: 0 auto;
        width: 600px;
      }
      .arrow {
        position: absolute;
        cursor: pointer;
      }
      .no_active {
        color: red;
      }
      .next {
        right: 0;
      }
    </style>
  </head>
  <body>
    <ul id="slider">
      <li class="slide active">
        <img src="img/img1.jpeg">
      </li>
      <li class="slide">
        <img src="img/img2.jpeg">
      </li>
      <li class="slide">
        <img src="img/img1.jpeg">
      </li>
    </ul>
    <div class="arrows">
      <samp class="arrow next" id="next">Next</samp>
      <samp class="arrow prew" id="prew">Prew</samp>
    </div>
  </body>
</html>
